protocol-buffers/proto/ilp_as_a_service.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "org.interledger.spsp.server.grpc";

package org.interledger.stream.proto;

import "send_payment_request.proto";
import "send_payment_response.proto";
import "get_account_response.proto";
import "get_balance_response.proto";
import "get_balance_request.proto";
import "get_account_request.proto";
import "create_account_request.proto";
import "create_account_response.proto";
import "google/protobuf/empty.proto";

// RPCs available to interact with Hermes.
service IlpService {

    // Send a payment through Hermes to a given payment pointer
    rpc SendMoney (SendPaymentRequest) returns (SendPaymentResponse);

    // Get account info for a given AccountId on the connector
    rpc GetAccount (GetAccountRequest) returns (GetAccountResponse);

    // Create a new account on a connector. HTTP response code will tell if succeeded
    rpc CreateAccount (CreateAccountRequest) returns (CreateAccountResponse);

    // Get the balance of a certain account on a connector
//    rpc GetBalance (GetBalanceRequest) returns (GetBalanceResponse);

}

// Real Methods
//

// Temporary Methods
// Sign-up for ILP (create ILP Account)
// Get Account Details for AccountId
//
