protocol-buffers/proto/send_payment_request.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.interledger.spsp.server.grpc";
package org.interledger.stream.proto;

// Defines the fields required to initiate a STREAM payment.
// Next field: 4
message SendPaymentRequest {

    string paymentId = 1;

    // The destination PP to pay.
    string destination_payment_pointer = 2;

    // The amount of this payment in the units and scale of the account.
    uint64 amount = 3;

    // TODO: Should the client be able to specify this?
    // The number of seconds to wait for this payment to complete.
    uint64 timeout_seconds = 4;

    // Account Id of the sender
    string account_id = 5;

    //TODO: Enum for SenderAmount vs ReceiverAmount

}
