protocol-buffers/proto/send_payment_response.proto

syntax = "proto3";
option java_package = "org.interledger.spsp.server.grpc";

package org.interledger.stream.proto;

// Defines the fields that are returned after a SendPayment RPC has completed.
// Next field: 4
message SendPaymentResponse {

    // The original amount that was requested to be sent.
    uint64 originalAmount = 1;

    // The actual amount, in the receivers units, that was delivered to the receiver
    uint64 amountDelivered = 2;

    // The actual amount, in the senders units, that was sent to the receiver
    uint64 amountSent = 3;

    // Indicates if the payment was completed successfully.
    bool successfulPayment = 4;

}
